<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css" media="screen">
body {
    color: white;
}

#logo {
    position: absolute;
    width: 209px;
    background-image: url('logo.png');
    height: 83px;
    background-size: contain;
    top: 30px;
    left: 40px;
}

@font-face {
    font-family: 'elkjopregular';
    src: url('elkjop-webfont.eot');
    src: url('elkjop-webfont.eot?#iefix') format('embedded-opentype'), url('elkjop-webfont.woff') format('woff'), url('elkjop-webfont.ttf') format('truetype'), url('elkjop-webfont.svg#elkjopregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

<body>
<!-- HTML -->
<div id="container">
 <div id="logo"></div>
    <div id="question">BOKSEN ER ÅPEN - TA DIN GAVE NÅ!</div>
    <div id="time" class=""></div>
    <p id="aditionaltextseconds">SEKUNDER TIL BOKSEN LUKKES</p>


    <div id="arrowdown"></div>
<!--     <div id="close">Lukk</div> -->
</div>


<!-- JavaScript -->
<script src="js/jquery.js"></script>
<script src="js/bubbly.js"></script>
<script>

    var second = BUBBLY.values.actuatorClosingTime || 15;
    $('#time').html(second);

    BM.startLiveWeight(BUBBLY.values.liveWeight || 70);
    setInterval(function () {
        if (second != 0) {
            second--;
            $('#time').html(second);
            if (second < 11) {
                $('#time').addClass('strong');
            }
        }
    }, 1000);

    var timeoutId = setTimeout(function () {
        BM.stopLiveWeight();
        BM.goHome();
    }, second * 1000);

    // $(function () {
    //     $("#close").hide();
    //     $('#arrowdown').delay(5000).fadeOut('fast');
    //     $("#close").delay(5000).fadeIn(1000);
    //     $('#close').on("touchstart", function (e) {
    //         clearTimeout(timeoutId);
    //         BM.stopLiveWeight();
    //         BM.goHome();
    //     });
    // });

</script>
</body>
</html>
