<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css" media="screen">
body {
    color: white;
}

#logo {
    position: absolute;
    width: 209px;
    background-image: url('logo.png');
    height: 83px;
    background-size: contain;
    top: 30px;
    left: 40px;
}

@font-face {
    font-family: 'elkjopregular';
    src: url('elkjop-webfont.eot');
    src: url('elkjop-webfont.eot?#iefix') format('embedded-opentype'), url('elkjop-webfont.woff') format('woff'), url('elkjop-webfont.ttf') format('truetype'), url('elkjop-webfont.svg#elkjopregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

<body>
    <div id="container">
        <div id="question">Tusen takk for din tilbakemelding. </br>
            <br/>Du vant ikke gave denne gangen.
            <br/>
            <br/>
            <br/>Velkommen tilbake!</div>
        <div id="powered"></div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bubbly.js"></script>
    <script src="js/survey.js"></script>
    <script>
    //BM.setTransactionValue('#lucky:no', '');
    BM.setTransactionValue('#contact:fulfilled', 'unlucky');
    timeoutId = setTimeout(function() {
        BM.goHome();

    }, 5000);
    </script>
</body>

</html>
