<script type="text/javascript">
    true = false;
</script>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- HTML -->
    <style>
        #wrongcode {
            position: absolute;
            text-align: center;
            font-family: 'oswaldbold', sans-serif;
            font-weight: bold;
            font-size: 60px;
            top: 340px;
            width: 100%;
            color: red;
            text-transform: uppercase;
        }

        @font-face {
            font-family: 'elkjopregular';
            src: url('elkjop-webfont.eot');
            src: url('elkjop-webfont.eot?#iefix') format('embedded-opentype'),
            url('elkjop-webfont.woff') format('woff'),
            url('elkjop-webfont.ttf') format('truetype'),
            url('elkjop-webfont.svg#elkjopregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        #aditionaltext2 {
            position: absolute;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #34495e;
            font-size: 15px;
            top: 680px;
            width: 730px;
            text-align: center;
            left: 130px;
        }

        .boton {
            position: absolute;
            width: 690px;
            height: 310px;
            left: 100px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: left;
            color: #051853;
            border: 3px solid white;
            border-radius: 13px;
            padding-top: 10px;
            padding-bottom: 3px;
            padding-left: 25px;
            font-size: 28px;
        }

        #logo {
            position: absolute;
            width: 209px;
            background-image: url('logo.png');
            height: 83px;
            background-size: contain;
            top: 30px;
            left: 40px;
        }

        #question {
            position: absolute;
            background-color: #88D100;
            font-family: elkjopregular;
            font-size: 35px;
            top: 110px;
            left: 50px;
            padding: 5px 30px;
            color: #051853;
            text-transform: uppercase;
            text-align: center;
            width: 85%;
        }


        #gonext {
            position: absolute;
            width: 90px;
            height: 90px;
            background-image: url('arrownext.png');
            top: 370px;
            left: 880px;
        }

        .contact {
            position: absolute;
            width: 300px;
            height: 55px;
            border: 4px solid white;
            font-size: 28px;
            font-weight: bold;
            left: 350px;
            padding-left: 20px;
            line-height: 0px;
            background-color: rgba(0, 0, 0, 0);
        }

        ::-webkit-input-placeholder {
            padding-top: 0px !important;
            color: white;
        }

        .contact::-webkit-input-placeholder {
            padding-top: 15px !important;
        }

        input[type="number"] {
            color: #f58220;
        }

        input[type="number"]:focus {
            outline: none;
        }

        input[type="email"] {
            color: #f58220;
        }

        input[type="email"]:focus {
            outline: none;
        }

        input[type="checkbox"] {
            width: 30px;
            /*Desired width*/
            height: 30px;
            /*Desired height*/
        }
    </style>

    <div id="container">
        <div id="question">DU VIL NÅ MOTTA EN KODE <br/>PÅ MOBILTELEFONEN</div>
        <div id="question2" style="top: 300px;color:white;font-size: 25px">BENYTT DENNE FOR Å GÅ VIDERE</div>
        <input style="top:370px" id="code" name='code' type='number' class="contact" placeholder='SMS Kode' />

        <div id="wrongcode">FEIL KODE</div>

        <div id="gonext2" class="gonext-arrow"></div>
    </div>


    <!-- JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bubbly.js"></script>
    <script>
        $("#wrongcode").hide();

        var doTimeout = true;

        setTimeout(function () {
            if (doTimeout) {
                BM.goHome();
            } else {
                console.log("Dont go next")
            }
        }, 60000);

        function validate() {
            var codigo = $("#code").val();
            var telefono = localStorage.getItem('phone');
            var validatecodigo = localStorage.getItem('code');
            console.log(codigo);
            console.log(validatecodigo);
            if (codigo && codigo == validatecodigo) {
                return true;
            } else {
                console.log("#FEIL KODE")
                $("#wrongcode").fadeIn(1000);
                $("#code").css({
                    border: '4px solid red',
                    color: 'red'
                }).addClass('warning');
                th.reset();
                return false;
            }
        }
        th.touch('#gonext2', function (e) {
            //$('#gonext2').on("touchstart", function (e) {
            if (validate()) {
                doTimeout = false;
                BM.goToStep(10);
                //BM.goNext();
            } else {
                th.reset();
                return;
            }
        });

    </script>
</body>

</html>