<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css" media="screen">
    @font-face {
        font-family: 'elkjopregular';
        src: url('elkjop-webfont.eot');
        src: url('elkjop-webfont.eot?#iefix') format('embedded-opentype'),
             url('elkjop-webfont.woff') format('woff'),
             url('elkjop-webfont.ttf') format('truetype'),
             url('elkjop-webfont.svg#elkjopregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
#aditionaltext2 {
    position: absolute;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #34495e;
    font-size: 15px;
    top: 680px;
    width: 730px;
    text-align: center;
    left: 130px;

.boton {
    position: absolute;
    width: 690px;
    height: 310px;
    left: 100px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: left;
    color: #051853;
    border: 3px solid white;
    border-radius: 13px;
    padding-top: 10px;
    padding-bottom: 3px;
    padding-left: 25px;
    font-size: 28px;
}

#logo {
    position: absolute;
    width: 209px;
    background-image: url('logo.png');
    height: 83px;
    background-size: contain;
    top: 30px;
    left: 40px;
}

#question {
    position: absolute;
    background-color: #88D100;
    font-family: elkjopregular;
    font-size: 35px;
    top: 110px;
    left: 50px;
    padding: 5px 30px;
    color: #051853;
    text-transform: uppercase;
    text-align: center;
    width: 85%;
}

#gonext {
    position: absolute;
    width: 90px;
    height: 90px;
    background-image: url('arrownext.png');
    top: 370px;
    left: 880px;
}

.contact {
    position: absolute;
    width: 300px;
    height: 55px;
    border: 4px solid white;
    font-size: 28px;
    font-weight: bold;
    left: 350px;
    padding-left: 20px;
    line-height: 0px;
    background-color: rgba(0, 0, 0, 0);
}
::-webkit-input-placeholder {
    padding-top: 0px !important;
    color: white;

}
.contact::-webkit-input-placeholder {
  padding-top: 15px !important;
}
input[type="number"] {
color: #f58220;
}
input[type="number"]:focus {
  outline: none;

}
input[type="email"] {
color: #f58220;
}
input[type="email"]:focus {
outline: none;
}
input[type="checkbox"] {
  width: 30px; /*Desired width*/
  height: 30px; /*Desired height*/
}
</style>

<body>
    <!-- HTML -->
    <div id="container">
        <div id="logo"></div>
        <div id="question">
            Tusen Takk!
            <br/>Fyll inn ditt mobilnummer for SMS-kode
            <br/> for å bli med i trekningen av en premie.
        </div>
        <!--        <div id="question2" style="padding-top: 62px;">
        (kun 1 per kunde)
    </div> -->
        <input id="epost" name='epost' type='email' class="contact" placeholder='Epost' />
        <input id="phone" name='phone' type='number' class="contact" placeholder='Telefon' />
        <p id="aditionaltext2" style="color:white">* Ved å registrere mobilnummer og epost samtykker du å motta fine tilbud og inspirasjon fra Elkjøp. Du kan når som helst melde deg av. </p>
        <p id="aditionaltext1" style="color:white">Ønsker du å motta vårt nyhetsbrev. Fyll ut din e-postadresse</p>
        <div id="member" style="color:white">
            <input id="wantmember" name='member' type='checkbox' > Jeg ønsker å bli medlem av kundeklubben til Elkjøp
        </div>
        <div id="gonext2">
        </div>
        <div id="novalid">Ikke gyldig telefonnummer</div>
        <!-- JavaScript -->
        <script src="js/jquery.js"></script>
        <script src="js/bubbly.js"></script>
        <script>
        $("#novalid").hide()
        var doTimeout = true;
        //$('#phone').val(47);
        function validate() {
            var phone_pattern = /^(\d{8}\d*)$/;
            // var epost_pattern = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            //var boolmail = epost_pattern.test($('#epost').val());
            var boolphone = phone_pattern.test($('#phone').val());
            if (!$('#epost').val()) {
                boolmail = true;
            }
            if (!boolphone) {
                $("#phone").css({
                    border: '4px solid red',
                    color: 'red'
                }).addClass('warning');
            } else {
                $("#phone").css({
                    border: '4px solid #2F2F2F',
                    color: '#2F2F2F'
                });

            }
            // if (!boolmail) {
            //     $("#epost").css({
            //         border: '4px solid red',
            //         color: 'red'
            //     }).addClass('warning');
            // } else {

            //     $("#epost").css({
            //         border: '4px solid #2F2F2F',
            //         color: '#2F2F2F'
            //     });
            // }
            if (boolphone) { //Checks that both bool are true

                return true;
            } else {
                return false;
            }
        }

        function checkPhone(phone, cb) {
            console.log(phone);
            BM.getDeviceInfo().then(function(result) {
                var url = "http://dashboard.bubblygroup.com/api/v1/contact/" + result.deviceName + "/" + phone;
                $.get(url).then(function(result) {
                    cb(result.result)

                }, function(err) {
                    cb("ok");
                });
            });
        }

        th.touch('#gonext2', function(e) {
            if (validate() === true) {

                BM.setTransactionValue('#contact:email', $("#epost").val());
                BM.setTransactionValue('#contact:phone', $("#phone").val());
                BM.setTransactionValue('#wantmember', $("#wantmember").is(':checked'));
                checkPhone($("#phone").val(), function(result) {
                    if (result == 'ok') {
                        BM.sendVerificationCode($("#phone").val());
                        BM.goToStep(13);
                    } else {
                        $("#novalid").show();
                        goHome();
                        //$("#aditionaltext2").html("ERROR");
                        th.reset();
                    }
                });
            } else {
                th.reset();
                return;
            }
        });
        </script>
</body>

</html>
